{
  "name": "local-deploy-console",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node --check server.mjs && node --check public/app.js",
    "start": "node server.mjs"
  }
}
